<div class="features" id="features">
    <div class="max-width-container">
        <div class="features__title section-title">Как это работает</div>
        <div class="features__content">
            <ul class="features__list">

                <li class="features__item">
                    <div class="feature">
                        <div class="feature__text">
                            <div class="feature__title">Кормовая база</div>
                            <div class="feature__desc">Создайте собственную кормовую базу согласно лабораторным анализам, либо используйте табличные данные</div>
                        </div>
                        <div class="feature__img feature-img">
                            <div class="feature-img__main">
                                <img src="./img/features/1/main.png" alt="">
                            </div>
                            <div class="feature-img__overlay feature-img__overlay--1">
                                <img src="./img/features/1/overlay.png" alt="">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="features__item">
                    <div class="feature">
                        <div class="feature__text">
                            <div class="feature__title">Целевые показатели</div>
                            <div class="feature__desc">Заполните целевые показатели и добавьте рацион для анализа</div>
                        </div>
                        <div class="feature__img feature-img">
                            <div class="feature-img__main">
                                <img src="./img/features/2/main.png" alt="">
                            </div>
                            <div class="feature-img__overlay feature-img__overlay--2">
                                <img src="./img/features/2/overlay.png" alt="">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="features__item">
                    <div class="feature">
                        <div class="feature__text">
                            <div class="feature__title">Сравнение кормов</div>
                            <div class="feature__desc">Сравните кормовые средства несколькими методами и выберите наиболее эффективный</div>
                        </div>
                        <div class="feature__img feature-img">
                            <div class="feature-img__main">
                                <img src="./img/features/3/main.png" alt="">
                            </div>
                            <div class="feature-img__overlay feature-img__overlay--3">
                                <img src="./img/features/3/overlay.png" alt="">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="features__item">
                    <div class="feature">
                        <div class="feature__text">
                            <div class="feature__title">Кормовой баланс</div>
                            <div class="feature__desc">Определите потребность в кормах на определенный период времени</div>
                        </div>
                        <div class="feature__img feature-img">
                            <div class="feature-img__main">
                                <img src="./img/features/4/main.png" alt="">
                            </div>
                            <div class="feature-img__overlay feature-img__overlay--4">
                                <img src="./img/features/4/overlay.png" alt="">
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</div>